ion-content {
  --background: #a5d300;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.corner-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 10;

  &-left {
    top: env(safe-area-inset-top, 15px);
    left: 10px;
  }
}

.game-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}


.card {
  width: 100px;
  height: 140px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.card.revealed .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  transform: rotateY(180deg);
  background-size: cover;
}

.card-back {
  background: url("../../assets/images/cartadetras.png") no-repeat center/cover;
}


.revealed {
  background-size: cover;
}
.next-button {
  border: 2px solid white;
  background-color: #ff6f00;
  color: white;
  border-radius: 15px;
  font-weight: bold;
  font-size: 18px;
  padding: 6px 12px;
  width: 80%;
  max-width: 200px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  outline: none;
  transition: 0.3s;
}